{
  "name": "claude-go-brr",
  "displayName": "Claude Go Brr",
  "version": "0.1.5",
  "description": "Submit the current Claude Code project to cloud agents, with one prompt per input line.",
  "author": {
    "name": "FunctioAI"
  },
  "license": "MIT",
  "homepage": "https://github.com/FunctioAI/claude-go-brr",
  "repository": "https://github.com/FunctioAI/claude-go-brr",
  "keywords": [
    "claude-code",
    "offload",
    "github"
  ]
}
